# TrainingManagementWebpage

./: .gitignore  README.md
Backend/: WorkinOut.sln
Backend/WorkinOut/: PersonAutoMapper.cs  Program.cs  Startup.cs  WorkinOut.csproj  WorkoutAutoMapper.cs  appsettings.json
Backend/WorkinOut/Controllers/: AuthController.cs  PersonController.cs  WeatherForecastController.cs  WorkoutController.cs
Backend/WorkinOut/Data/Database/: WorkoutDbContext.cs
Backend/WorkinOut/Data/IRepository/: IAccountRepository.cs  IPersonRepository.cs  IWorkoutRepository.cs
Backend/WorkinOut/Data/Repository/: AccountRepository.cs  PersonRepository.cs  WorkoutRepository.cs
Backend/WorkinOut/Dtos/: LoginViewModel.cs  PersonCreateRequest.cs  RegisterViewModel.cs  WorkoutCreateRequest.cs
Backend/WorkinOut/Identity/: IdentityData.cs  ReqiresClaimAttribute.cs
Backend/WorkinOut/Migrations/: 20231113183132_testidentitycontext.Designer.cs  20231113183132_testidentitycontext.cs  20231119221055_ChangingDatabase.Designer.cs  20231119221055_ChangingDatabase.cs  20231119223041_anotherchange.Designer.cs  20231119223041_anotherchange.cs  20231120003504_AccountChanges.Designer.cs  20231120003504_AccountChanges.cs  20231120010853_modelChanges.Designer.cs  20231120010853_modelChanges.cs  20231120013541_authorizing.Designer.cs  20231120013541_authorizing.cs  20231120210131_check.Designer.cs  20231120210131_check.cs  20231120210237_check2.Designer.cs  20231120210237_check2.cs  20231120210428_newDatabaseCheck.Designer.cs  20231120210428_newDatabaseCheck.cs  20231120210552_newDatabaseCheckagain.Designer.cs  20231120210552_newDatabaseCheckagain.cs  20231216112152_asd.Designer.cs  20231216112152_asd.cs  WorkoutDbContextModelSnapshot.cs
Backend/WorkinOut/Models/: Account.cs  ErrorModel.cs  Person.cs  ServiceResponse.cs  WeatherForecast.cs  Workout.cs
Backend/WorkinOut/Properties/: launchSettings.json
Backend/WorkinOut/Services/: AccountService.cs
Backend/WorkinOut/Swagger/: ConfiguerSwaggerOptions.cs
FE/: .gitignore  angular.json  package-lock.json  package.json
FE/src/: index.html  styles.scss
FE/src/app/: app.component.spec.ts  app.component.ts
FE/src/app/core/models/: auth.model.ts  (+1 more)
Frontend/: angular.json  package-lock.json  package.json  server.ts
Frontend/frontend/: angular.json  package-lock.json
Frontend/frontend/src/app/: app.module.ts
Frontend/src/app/: app-routing.module.ts
r/FE/: angular.json  tailwind.config.js
r/FE/src/: styles.scss
(+104 files in other folders)
